spring.application.name=microsservice-reservas
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/micro-reservas
spring.datasource.username=postgres
spring.datasource.password=Pedr@147b3
spring.jpa.hibernate.ddl-auto=update